{
  "name": "fullstack-js-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "prepare": "husky install",
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter client dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^8.0.0",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "sequelize-cli": "^6.6.3"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}